# Google Gemini API Key
GOOGLE_API_KEY=your_api_key_here

# 代理设置（可选）
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890

# 模型设置（可选）
# GEMINI_MODEL=gemini-1.5-pro-latest

#export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890